<head>
	<style>
	
        .table-tr-one{
            background-color:#edf7ff;
            font-size: 15px;
        }
        .table-tr-two{
             background-color: #d1e7f7;
             font-size: 15px;
        }
        .text-orange{
            color:#e49607;
        } 
       .btn-red{
       padding: 10px 50px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #f05244;
    background-color: #f05244;
    color: #fff;
    border-radius: 5px;
       }
        body{
            background:white;
        }
        .row-1{
            background:#fffbfb;
        }
        .ul-hen>li{
        float:left;
        border:1px solid #f05244;
        padding:15px 10px;
        margin-left:10px;
        border-radius:10px;
        color:#f05244;
        font-size:20px;
        font-weight:bold;
        }
        .top{
        margin-top:15px;
        
        }
        .four_bg{
        background:#ffffff
        }
        .hj{
       
        	padding:20px 0;
        }
        .rs_top{
        	padding: 11px 0;
        }
        .bord{
        	border-bottom:1px dashed #ededed;
        	margin-bottom:5px;
        }
        .title{
        	color:gray;
        	display:inline-block;
        	font-family:'黑体'
        }
        .detxt {
        	display:inline-block;
        	color:#675f5f;
        	font-weight:bold;
        	font-family:'黑体';
        	margin-left:10px;
        }
        .unit{
        	height:50px;
        	line-height:50px;
        }
        .loan_li{
        	font-weight:bold;
        	font-family:'黑体';
        	padding-left:20px;
        }
    </style>
    <link rel="stylesheet" href="/Application/Tpl/css/style.css">
   <link rel="stylesheet" href="/Application/Tpl/swiper/swiper.min.css">

	<script src="/Application/Tpl/swiper/swiper.min.js"></script>
	<link href="/Application/Tpl/css/page_style.css" rel="stylesheet" type="text/css">
	
	
</head>


    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    
  {include file="head.html"}
  <!--layer弹出层  -->
	 <link href="/Application/Tpl/layer/layer/mobile/need/layer.css" rel="stylesheet"> 
	<script type="text/javascript" src="/Application/Tpl/layer/layer/layer.js"></script>
	<!--layer弹出层  -->
	
	<script type="text/javascript" src="/Application/Tpl/js/regular.js"></script>
  <body>
    
    <div class="container top">
    	<div class="row">
    		<div class="col-lg-9">
    			<div class="swiper-container">
					<div class="my-pagination">
					<ul class="my-pagination-ul">
						<li class="loan_li">贷款规则</li>
					</ul>
					</div>
					<div class="">
				    	
						<div class="">
				        	<!--手机绑定GO-->
				        	<div class="user_zc_body">
				                <ul style="padding:15px 0">
				                	<li>
				                        <p class="p_input">
				                        	<div style="width: 10%;display: inline-block;vertical-align:top;" >
				                        		<span class="" style="color: gray;font-size:15px">名称</span>
				                        	</div>
				                        	<div style="width: 80%;display: inline-block;">
				                        		<span style="font-size:16px;font-family:'黑体'">新手专享一个月活期理财</span>
				                        	</div>
				                        	
				                        </p>
				                    </li>
				                    
				                    <li>
				                       <p class="p_input">
				                        	<div style="width: 10%;display: inline-block;;vertical-align:top;" >
				                        		<span class="" style="color: gray;font-size:15px">投标范围</span>
				                        	</div>
				                        	<div style="width: 80%;display: inline-block;">
				                        		<span style="font-size:16px;font-family:'黑体'">根据用户加入时选定的产品要素为依据，对符合要求的融资项目进行自动投标。为避免打扰用户，回款信息不以短信方式通知但在用户轻松投账户内可查询</span>
				                        	</div>
				                        	
				                        </p>
				                    </li>
				                    <li>
				                        <p class="p_input">
				                        	<div style="width: 10%;display: inline-block;vertical-align:top;" >
				                        		<span class="" style="color: gray;font-size:15px">加入条件</span>
				                        	</div>
				                        	<div style="width: 80%;display: inline-block;">
				                        		<span class="" style="font-size:16px;font-family:'黑体'">最低加入金额10000元，单期最高加入限额50,0000元。</span>
				                        	</div>
				                        	
				                        </p>
				                    </li>
				                    
				                    <li>
				                       <p class="p_input">
				                        	<div style="width: 10%;display: inline-block;;vertical-align:top;" >
				                        		<span class="" style="color: gray;font-size:15px">说明</span>
				                        	</div>
				                        	<div style="width: 80%;display: inline-block;">
				                        		<span style="font-size:16px;font-family:'黑体'">系统于约定退出日期发起债权转让以实现退出目的。用户持有的债权转让完成的具体时间视交易情况而定，未能成功出让的债权将由用户继续持有，系统自动再次甚至多次发起债权转让，直至用户成功退出，退出完成前，资产利息归用户享有。</span>
				                        	</div>
				                        	
				                        </p>
				                    </li>
				                   
				                </ul>
				            </div>
				            
				        </div>
				       
					</div>
				</div>
				
				<!--贷款资格  -->
				<div class="swiper-container" style="margin-top:20px">
					<div class="my-pagination"><ul class="my-pagination-ul">
					<li class="loan_li">贷款资格</li>
					</ul></div>
					<div class="">
				    	
						<div class="">
				        	<!--手机绑定GO-->
				        	<div class="user_zc_body">
				                <ul style="padding:15px 0">
				                	<li>
				                        <p class="p_input">
				                        	
				                        	<div style="width: 100%;display: inline-block;">
				                        		<span style="font-size:16px;font-family:'黑体'">1.具有合法有效的身份证明。</span>
				                        	</div>
				                        	<div style="padding-left:17px;margin-top:10px;width: 100%;display: inline-block;">
				                        		<p style="font-size:16px;font-family:'黑体';color:gray">本市居民的身份证，户口簿.外省市居民还需提供所在地户籍管理部门提供的证明或者暂住证;境外人士提供护照;未满十八岁提供出生证明。</p>
				                        	</div>
				                        </p>
				                    </li>
				                    
				                    <li>
				                       <p class="p_input">
				                        	<div style="width: 100%;display: inline-block;">
				                        		<span style="font-size:16px;font-family:'黑体'">2.必须有稳定的合法的经济收入，能够提供相应的收入和资产证明。</span>
				                        	</div>
				                        	<div style="padding-left:17px;margin-top:10px;width: 100%;display: inline-block;">
				                        		<p style="font-size:16px;font-family:'黑体';color:gray">收入证明由借款人出生所在的工作。</p>
				                        	</div>
				                        	
				                        </p>
				                    </li>
				                   
				                </ul>
				            </div>
				            
				        </div>
				       
					</div>
				</div>
                <!--end贷款资格  -->
                
                <!--快速问答 -->
                <div class="swiper-container" style="margin-top:20px">
					<div class="my-pagination"><ul class="my-pagination-ul">
					<li class="loan_li">快速问答</li>
					</ul></div>
					<div class="">
				    	
						<div class="">
				        	<!--手机绑定GO-->
				        	<div class="user_zc_body">
				                <ul style="padding:15px 0">
				                	<li>
				                        <p class="p_input">
				                        	
				                        	<div style="width: 100%;display: inline-block;">
				                        		<span style="font-size:16px;font-family:'黑体';margin-left:10px;">
				                        		<img alt="" src="/Application/Tpl/images/example/icon_qusetion.png">
				                        		如何注册?</span>
				                        	</div>
				                        	<div style="padding-left:45px;margin-top:10px;width: 100%;display: inline-block;">
				                        		<p style="font-size:16px;font-family:'黑体';color:gray">本市居民的身份证，户口簿.外省市居民还需提供所在地户籍管理部门提供的证明或者暂住证;境外人士提供护照;未满十八岁提供出生证明。</p>
				                        	</div>
				                        </p>
				                        
				                        <p class="p_input">
				                        	
				                        	<div style="width: 100%;display: inline-block;">
				                        		<span style="font-size:16px;font-family:'黑体';margin-left:10px;">
				                        		<img alt="" src="/Application/Tpl/images/example/icon_qusetion.png">
				                        		名称设置规则?</span>
				                        	</div>
				                        	<div style="padding-left:45px;margin-top:10px;width: 100%;display: inline-block;">
				                        		<p style="font-size:16px;font-family:'黑体';color:gray">1、公众号名称/昵称可设置4-30个字符（1个汉字算2字符）； 2、不支持设置空格、特殊符号； 3、名称不需要和公司/组织名称一致，但是公众号名称不能与其他帐号名称重复； 4、目前个人类型公众号一年内可修改两次名称，企业/媒体/政府/其他组织可以在微信认证过程中有一次重新提交命名的机会。微信认证审核费用300元/次，认证的名称必须符合微信认证命名规则。 5、若名称不可使用页面会有相关提示，请留意页面提示即可。</p>
				                        	</div>
				                        </p>
				                    </li>
				                	
				                   
				                </ul>
				            </div>
				            
				        </div>
				       
					</div>
				</div>
                <!--快速问答  -->
                
            </div>
            <div class="col-lg-3">
		        <img style="width:100%" src="/Application/Tpl/images/liuchen1.jpg" alt="">
	        	<button type="button" style="background:rgb(238,185,44) " class="btn btn-warning btn-lg btn-block">登录后申请</button>
	        </div>
            
    	</div>
    </div> 
    {include file="footer_v1.html"}
