<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户转出</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='/Application/Tpl/js/vendor/jquery-1.12.4.min.js'></script>
  <script src='/Application/Tpl/layer/layui/lay/dest/layui.all.js'></script>
  <style>
  body{
  margin:0px;
  padding:0px;
  }
  	input{
  		width:100%;
  		height:48px;
  		margin:0 auto;
  		margin:10px 0px;
  		padding-left:5px;
  		border:1px solid #F3F3F3;
  		font-size:20px;
  	}
  	.cart-button{
  		width:100%;
  		height:60px;
  		line-height:64px;
  		background:#EEB92C;
  		color:white;
  		border:1px solid #EEB92C;
  	}
  	.cart-button2{
  		width:100%;
  		height:60px;
  		line-height:64px;
  		background:white;
  		color:#EEB92C;
  		border:1px solid #EEB92C;
  	}
  	a{
  		text-decoration : none;
  		color:black;
  	}
	td{
		width:50%;
	}
  </style>
<SCRIPT>


function cancel(){
	var index = parent.layer.getFrameIndex(window.name);
	parent.layer.close(index);
}

function redeem_out(){
	var id=$('input[name = "id"]').val();
	var redeem_money = $('input[name="redeem_money"]').val();
	var paypassword = $('input[name="paypassword"]').val();
	
	$.ajax({
		url:"{url x="index" r="redeem#uc_redeem_add"}",
		type:"POST",
		data:{
			"id":id,
			"redeem_money":redeem_money,
			"paypassword":paypassword
		},
		async: false ,
		success:function(obj){
			obj = JSON.parse(obj);
			
			if(obj.success==1){
				var index = parent.layer.getFrameIndex(window.name);
				parent.layer.close(index);
				layer.msg('提交成功，请等待审核');
				parent.history.go(0);
				
			}else{
				//layer.msg('提交失败，请再次填写',{time:9999999999});
				alert('提交失败，请再次填写');
			}
			
		},
		error:function(a,b,c){
			console.log(a);
			console.log(b);
			console.log(c);
		}
	});
}



</SCRIPT>
</head>
	<body>
	<form method="post" style="width:90%;margin:0 auto;">
		<p style="font-size:24px;">赎回确认</p>
		<table style="width:100%;line-height:30px;">
			<tr>
				<td>项目名称</td>
				<td style="text-align:right;">新人专享8个月</td>
			</tr>
			<tr>
				<td>投入金额</td>
				<td style="text-align:right;">2000.00元</td>
			</tr>
			<tr>
				<td>实际收益</td>
				<td style="text-align:right;">100.88元</td>
			</tr>
			<tr>
				<td>到账金额</td>
				<td style="text-align:right;">2100.88元</td>
			</tr>
			<tr>
				<td>支付密码</td>
				<td style="text-align:right;"><input type="password" style="text-align:right;" placeholder="请输入支付密码" /></td>
			</tr>
			<tr>
				<td><button onclick="cancel()"  class="cart-button2">取消转出</button></td>
				<td><button onclick="redeem_out()"  class="cart-button">转出</button></td>
			</tr>
		</table>
	</form>
</body>
</html>